VITE_AZURE_REGION="southeastasia"
VITE_AZURE_SPEECH_API_KEY="4yEIQp26V39RSfLeem530nZx7ev07IpyfadizBcIUao9OkHWhrSjJQQJ99BEACqBBLyXJ3w3AAAYACOGmUY3"
VITE_AZURE_OPENAI_ENDPOINT="https://athar-ma6hbszz-southindia.openai.azure.com"
VITE_AZURE_OPENAI_API_KEY="3aAKd0F24mOsy1x8eJrqVVdVuTKKUwGX1ySDOJqCaSwhKLDmrTASJQQJ99BEAC77bzfXJ3w3AAAAACOG4Cq3"
VITE_AZURE_OPENAI_DEPLOYMENT_NAME="gpt-4o"